*{
    margin: 0;
    padding: 0;
}

h1{
    position: absolute;
    font-size: 45px;
    color: aqua;
    display: flex;

    .img1{
        background-image: url(/img/sleep.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px;
    }
}