nav{
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    font-size: 20px;
    text-decoration: none;
    // width: 100%;
    width: 30;
    padding: 15px;
    border: black 1px solid;
    background: rgb(199, 179, 179);
    // font-size: 18px;
    // text-decoration: none;
    // color: aqua;
    // border: white 1px solid;
    // padding: 10px 20px;
    // border-radius: 10px;
    // margin-top: 20px;
 }